*
{
    margin:0;
    padding:0;
    text-decoration: none;
    
}
body{
    /* height:100%;
    width:100%; */
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
    padding:2rem;
    text-align: center;
}
.header_content{
    display:flex;
    justify-content: space-between;
    max-width: 1100px;
    margin:0 auto;
    align-items: center;
    padding: 1rem;
}
.logo
{
    display: flex;
align-items: center;
font-size: x-large;
color:black;
font-weight: bold;
gap:0.625rem;

}
.logo_icon
{
    height: 50px;
    width: 50px;
    /* margin: 10px; */
    border-radius: 50%;
    border: 2px solid blue;
    
}
nav
{
    display: none;
    gap:1.5rem;
}
@media screen and (min-width:768px) {
    nav
    {
        display: flex;
    }
}
.nav-link
{
color:rgb(87, 86, 86);
font-size: 1rem;
font-weight: 600;
transform: color 0.1s;
}
.nav-link:hover{
    color:blue;
}
.contact{
    display: none;
    background-color: rgb(37, 37, 128);
    color:white;
    padding:0.75rem 1.25rem;
    border-radius: 5px;
    transform: all 0.1s;
font-size: 1rem;
font-weight:600;
}
@media screen and (min-width:658px) {
    .contact{
        display: flex;
    }
    
}
.contact:hover{
    background-color: rgb(36, 36, 88);
}
.menu-button
{
display: none;
border: none;
border-radius: 0.375rem;
font-size:1rem;
padding:0rem 1.5rem;
font-weight: 600;
height: 30px;
/* width: 30px; */
background-color: #e3eeff;
}
@media screen and (max-width:658px)
{
    .menu-button
    {
        display: block;
    }
}
.menu-icon
{
    /* height: 1px;
    width: 1px; */
}
.main-section
{
    max-width:1280px;
    display:flex;
    flex-direction: column;
    gap:2rem;
    padding: 0.6rem;
    align-items:center;
    margin:0 auto;
}
.content-left
{
    text-align:center;
    animation: slideFromLeft 1s ease forwards ;
    opacity:0;
    padding-left: 80px;
}
@keyframes slideFromLeft
{
    0%
    {
        opacity:0;
        transform: translateX(-100%);
    }
    100%{
opacity:1;
transform: translateX(0);
    }
}
.section-label
{
    font-size:1.3rem;
    font-weight: bold;
    color:rgb(34, 34, 133);
    gap:3rem;
}
.section-title
{
    font-size: 4rem;
    font-weight: bold;
    padding-top:0.8rem;
    width: 90%;
}
.section-desc{
color:rgb(61, 60, 60);
font-size:1rem;
width: 78%;
}

.start-button,
.tour-button
{
    background-color: rgb(37, 37, 128);
    color:white;
    padding:0.75rem 1.25rem;
    border-radius: 5px;
    transform: all 0.1s;
font-size: 1rem;
font-weight:600;

}
.button-group
{
    display: flex;
    gap:2rem;
    padding:1rem;
    margin-top:1rem;
    align-items: center;
    justify-content: center;
}
.tour-button{
    background-color: rgba(0, 0, 0, 0.785);
}
.tour-button:hover{
    background-color: rgb(97, 97, 97);
}
.start-button:hover{
    background-color: rgb(36, 36, 88);
}
.content-right
{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .image-container

{
    overflow: hidden;
} */
.section-image
{
    height: 450px;
    width:450px;
    border-radius: 30px;
    box-shadow: 2px 2px 10px black;
}
@media (max-width:600)
{
    .section-image{
        height:400px;
        width:400px;
    }
}
@media screen and (min-width:768px)
{
.main-section{
    flex-direction: row;
}
.content-left{
    max-width: 50%;
    text-align: left;
}
.button-group{
    justify-content: start;
    padding:0;
}

}
.content-right{
    padding-top:50px;
    padding-left:10px;
}
.company-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 6.7rem;
    gap:1.5rem;
    animation: slideFromLeft 1s ease forwards;
    padding-left: 20px;
}
.company-grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:3rem;
background-color: rgba(0, 0, 0, 0.053);
padding: 20px;
border-radius: 5px;
margin-bottom: 5rem;
padding: 1.8rem 2.5rem;
box-shadow: 2px 2px 8px black;
}
@media (min-width:632px)
{
    .company-grid
    {
        grid-template-columns:repeat(4,1fr);
    }
}

.company-logo
{
font-size: 0.8rem;
font-weight: 100;
color:rgb(108, 107, 107);
display: flex;
gap: 0.5rem;
}
.google-logo,
.micro-logo,
.vector-logo,
.linkedin-logo
{
    height: 20px;
    width:20px;
    opacity: 0.8;
}
.company-text
{
    font-size: 1.7rem;
}
.feature-container
{
    background-image: linear-gradient(to top, #fcf4f5 0%, #d5e5fcfb 99%, #f9eaea8d 100%);
    /* background-color: rgba(0, 0, 0, 0.053); */
    padding: 2rem 0;
    text-align: center;
}
.feature-content
{
    max-width: 800px;
    margin:0 auto;
    padding: 0 2rem;
}
.main-title
{
    font-size:2.1rem;

}
.main-desc
{
    color:rgb(64, 64, 64);
    padding-top:15px;
}
.feature-grid
{
   display: flex;
   justify-content: center;
   align-items: center;
    grid-gap:2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top:2rem;
}
@media (max-width:768px)
{
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.feature-svg
{
    height: 2.5rem;
    width: 2.5rem;
}

.icon-container
{
   background-color: white;
   border-radius: 50%;
   height:3rem;
   width: 3rem;
   display: flex;
   justify-content: center;
   align-items: center;
}
.feature-card
{
   /* min-height: 25vh; */
   height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: aquamarine; */
    padding:2rem;
    border-radius: 1rem;
    border: 2px solid black;
    box-shadow: 2px 2px 5px blue;
    gap:1rem;
}
.feature-info
{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.feature-desc
{
    color:white;
}

.feature-card:nth-child(1)
{
    background-color: rgb(184, 87, 136);
}
.feature-card:nth-child(2)
{
    background-color: #77b05d;
   
}
.feature-card:nth-child(3)
{
    background-color: #fcbf58;
   
}
.feature-card:nth-child(4)
{
    background-color: rgb(220, 121, 121);
}
.feature-card:nth-child(5)
{
    background-color: rgb(72, 93, 148);
}

.feature-card:nth-child(6)
{
    background-color: #7d78b1;
}
.feature-title
{
    color:white;
    font-weight: bold;
    font-size:1.3rem;
}
.test-container
{
    background-image: linear-gradient(to top, #fcf4f5 0%, #d5e5fcfb 99%, #f9eaea8d 100%);
   padding:  2rem;
   margin: 0 auto;

   /* max-width: 1280px;  */
}
.test-title
{
font-size: 1.875rem;
font-weight: bold;
/* margin-bottom: 2rem; */
}
.test-grid
{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 2rem;
}
.test-img
{
    height: 50px;
    width: 50px;
    padding:10px ;
}
.test-content
{
    display:flex;
    flex-direction: column;
    /* align-items: center; */
    gap:2rem;
    max-width: 1280px;
    margin: 0 auto;

}
.test-card
{
    border: 1px solid rgb(161, 157, 157);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    /* gap:1rem; */
    transition: transform 0.3s ease,box-shadow 0.3s ease;
    padding: 1rem;
    
   
}
.test-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0 ,0.2);
    border: 1px solid blue;
}
.test-text
{
    /* padding: 20px; */
    font-size: 0.875rem;
    color: #555;

}
.test-details
{
    /* padding-bottom: 10px; */
}
.test-avatar img{
    height: 5rem;
    width: 5rem;
}
.test-name
{
    font: 1rem;
    color: blue;
}
.test-desc
{
    font-size: 0.875rem;
    color: #777;
}


.news-container
{

  /* width:310vh; */
    height: 40vh;
    /* padding: 2rem; */
    margin: 0 auto;
    padding-top: 20px;
    /* max-width: 1280px; */
   

}
.news-content
{
    display: flex;
    height: 100%;
    /* background-color: #e8e3e3; */
    background-image: linear-gradient(to top, #fcf4f5 0%, #d5e5fcfb 99%, #f9eaea8d 100%);
    flex-direction: row;
    border-radius: 8px;
    /* max-width: 1280px; */
    overflow: hidden;
    width: 100%;
}
.left
{
    width: 50%;
    position: relative;
}
.news-img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    inset:0;
   
   
}
@media screen and (max-width:640px)
{
    .left{
        display: none;
        width:50%;
    }
    .right{
        width: 98%;
    }
    .news-container{
        padding: 2rem;
    }
}
.right
{
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    /* padding: 2rem; */
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    padding-left: 70px;
}
.news-title
{
    padding-left: 70px;
    font-size: 3rem;
    font-weight: bold;
    color: rgb(13, 16, 104);
}
.news-info
{
    padding: 0.3rem;
    /* padding-top: 20px; */
}
.news-desc
{
    padding-top: 20px;
    padding-left: 70px;
    text-align: left;
    color: #777;
}
.news-form
{
    padding: 0 0.5rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap:0.6rem;
    padding-top:20px;
    padding-left: 80px;
}
.news-email
{
/* width: 100%; */
color: #333;
outline: none;
border: 1px solid #ccc;
border-radius: 4px;
padding: 0.5rem  0.75rem;
/* padding-left: 200px; */
}
.news-email:focus{
    border-color: rgb(19, 19, 102);
    box-shadow: 0.5px 0.5px 5px blue;
}
.news-button
{
    background-color: rgb(6, 6, 119);
    color: white;
    border-radius: 5px;
    border: none;
    padding: 0.5rem 1rem;
}
.news-button:hover{
    background-color: rgb(50, 50, 98);
}
.privacy
{
    font-size: 0.76rem;
    padding: 0 0rem;
    color: #777;
    padding-left: 80px;
}
.news-link
{
    text-decoration: underline;
    color: blue;
}
@media screen and (max-width:640px)
{
    .right{
        width: 100%;
    }
    .news-title{
        margin-top:10px;
       padding: 10px;
font-size: 1.7rem;
    }
    .news-desc{
        padding: 10px;
        font-size: 1rem; 
    }
    .news-form{
        padding: 10px;
        display: flex;

        flex-direction: row;
    }
    /* .news-button{
        display: flex;
        flex-direction: row;
    } */
    .privacy
    {
        font-size: 0.5rem;
        padding: 10px;
        margin-bottom: 30px;
    }
}




.footer-container
{
    /* margin: 0 auto;
    padding: 0 2rem; */
    display: flex;
    flex-direction: column;
    /* max-width: 1280px; */
}
.footer
{
    /* max-width: 1280px; */
    /* padding: 1.2rem 2.4rem; */
    text-align: left;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    /* overflow: hidden; */
    padding-top:4rem;
   padding-left:20rem;
   
    
}
.footer-top
{
    width: 34%;
    display: flex;
    /* flex-direction: row; */
    flex-direction: column;
    gap: 1.4rem;
}
.logo-svg
{
    height: 50px;
    width: 50px;
    /* margin: 10px; */
    border-radius: 50%;
    border: 2px solid blue;
}

.social-ion
{
    height: 1.5rem;
    width: 1.5rem;
gap: 1rem;
}
.logo-link
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.8rem;
    font-size: 1.48rem;
    font-weight: bold;
    color: black;
}
.comp-logo
{
    display:flex ;
    justify-content: flex-start;
    margin-left: 0px;
    /* flex-direction: column; */
   /* margin-bottom: -1.7rem; */
}
.filler-text
{
    font-size: 1rem;
    color: #777;
 
}
.footer-grid
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:9rem;
    /* flex-direction: row;
    gap:3rem;
    text-decoration: none;
    list-style: none; */
}
.footer-grid-heading
{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 1.5rem;
}
ul{
    list-style: none;
}
.footer-link
{
    color: #777;
    font-size: 1rem;
    
}
.footer-link-list
{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
